<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pngall.com%2Fspace-png%2F&psig=AOvVaw38hvZa8jG5C9WG7XAdO4rq&ust=1736485986698000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCPCIycHw54oDFQAAAAAdAAAAABAE" alt = "SpaceShot">
    <img src = "https://www.google.com/imgres?q=space%20png&imgurl=https%3A%2F%2Fi.etsystatic.com%2F41057121%2Fr%2Fil%2F5a1616%2F5233435746%2Fil_570xN.5233435746_o3fl.jpg&imgrefurl=https%3A%2F%2Fwww.etsy.com%2Flisting%2F1554515297%2F19-outer-space-clipart-set-high-quality&docid=tCntboBD1qAOpM&tbnid=7qKHENtDki8h3M&vet=12ahUKEwj9lI7E8OeKAxU948kDHdK4PI0QM3oECFIQAA..i&w=570&h=570&hcb=2&ved=2ahUKEwj9lI7E8OeKAxU948kDHdK4PI0QM3oECFIQAA" alt = "planets">
    <img src = "https://www.google.com/imgres?q=space%20png&imgurl=https%3A%2F%2Ficon2.cleanpng.com%2Flnd%2F20240720%2Fght%2Fa9d90k5os.webp&imgrefurl=https%3A%2F%2Fwww.cleanpng.com%2Ffree%2Fspace.html&docid=ZEW4PMs6xSLTYM&tbnid=ZozS1YJgbzxYBM&vet=12ahUKEwj9lI7E8OeKAxU948kDHdK4PI0QM3oECGwQAA..i&w=400&h=420&hcb=2&ved=2ahUKEwj9lI7E8OeKAxU948kDHdK4PI0QM3oECGwQAA" alt = "Spaceman" title="First Space Walk">
  </body>
</html>
